version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class Camera
	{
		pos[]={17018.17,169.722,13473.546};
		dir[]={-0.25089577,-0.17364819,-0.95231181};
		up[]={-0.0442397,0.98480779,-0.16791829};
		aside[]={-0.96700281,0,0.25476626};
	};
};
binarizationWanted=0;
sourceName="WHFramework";
class AddonsMetaData
{
};
randomSeed=13630624;
class ScenarioData
{
	author="thegamecracks";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Warriors Haven Framework (Armavir)";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startFog=0.0099999998;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastFog=0.0099999998;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2020;
		month=6;
		day=21;
		hour=11;
		minute=0;
		startFogDecay=0.0099999998;
		forecastFogDecay=0.0099999998;
	};
};
