version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=549;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=432;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={12136.013,100.23034,5644.6079};
		dir[]={-0.87846947,-0.46853068,-0.093757749};
		up[]={-0.46595713,0.88340783,-0.049731143};
		aside[]={-0.10612705,1.6691047e-07,0.99436289};
	};
};
binarizationWanted=0;
sourceName="WHFramework";
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Jets",
	"A3_Characters_F_Common",
	"A3_Air_F_Exp_UAV_03",
	"A3_Drones_F_Soft_F_Gamma_UGV_01",
	"A3_Air_F_Heli_Light_01",
	"A3_Air_F_Beta_Heli_Attack_01",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_MRAP_01",
	"A3_Armor_F_EPC_MBT_01",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Soft_F_Quadbike_01",
	"A3_Armor_F_Tank_AFV_Wheeled_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Structures_F_Tank_Military_RepairDepot",
	"A3_Weapons_F_Ammoboxes",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_EPC_Items_Electronics",
	"A3_Props_F_Enoch_Military_Equipment",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=23;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Jets";
			name="Arma 3 Jets - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Armor_F_Tank";
			name="Arma 3 Tank - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Structures_F_Tank";
			name="Arma 3 Tank - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Jets",
	"Expansion",
	"Heli",
	"Tank",
	"Enoch"
};
randomSeed=4687009;
class ScenarioData
{
	author="thegamecracks";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2020;
		month=6;
		day=21;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Layer";
			name="Players";
			state=1;
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12119.463,51.355316,5641.4834};
							};
							side="West";
							flags=7;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""rifleman""];";
								description="Rifleman@Riflemen";
								isPlayer=1;
								isPlayable=1;
							};
							id=252;
							type="B_Soldier_F";
							atlOffset=0.00010681152;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12120.67,51.147396,5641.4814};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""rifleman""];";
								description="Rifleman@Riflemen";
								isPlayable=1;
							};
							id=253;
							type="B_Soldier_F";
							atlOffset=0.00040817261;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12121.795,50.93716,5641.4756};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""rifleman""];";
								description="Rifleman@Riflemen";
								isPlayable=1;
							};
							id=254;
							type="B_Soldier_F";
							atlOffset=0.00044631958;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12122.935,50.725845,5641.5029};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""rifleman""];";
								description="Rifleman@Riflemen";
								isPlayable=1;
							};
							id=255;
							type="B_Soldier_F";
							atlOffset=0.0004119873;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12120.615,51.075691,5639.8232};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""rifleman""];";
								description="Rifleman@Riflemen";
								isPlayable=1;
							};
							id=256;
							type="B_Soldier_F";
							atlOffset=0.00030517578;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12121.74,50.865246,5639.8174};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""rifleman""];";
								description="Rifleman@Riflemen";
								isPlayable=1;
							};
							id=257;
							type="B_Soldier_F";
							atlOffset=0.00034713745;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12122.88,50.654896,5639.8447};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""rifleman""];";
								description="Rifleman@Riflemen";
								isPlayable=1;
							};
							id=258;
							type="B_Soldier_F";
							atlOffset=0.00031280518;
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12119.408,51.293514,5639.8252};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""rifleman""];";
								description="Rifleman@Riflemen";
								isPlayable=1;
							};
							id=259;
							type="B_Soldier_F";
						};
					};
					class Attributes
					{
					};
					id=251;
					atlOffset=-87.577431;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Riflemen";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=7;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12117.689,51.343559,5636.04};
							};
							side="West";
							flags=7;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""medic""];";
								description="Medic@Medics";
								isPlayable=1;
							};
							id=261;
							type="B_medic_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12119.386,51.02948,5635.9678};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""medic""];";
								description="Medic@Medics";
								isPlayable=1;
							};
							id=262;
							type="B_medic_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12121.25,50.670929,5635.8525};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""medic""];";
								description="Medic@Medics";
								isPlayable=1;
							};
							id=263;
							type="B_medic_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12123.229,50.273552,5635.7354};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""medic""];";
								description="Medic@Medics";
								isPlayable=1;
							};
							id=264;
							type="B_medic_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12125.125,49.893398,5635.5654};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""medic""];";
								description="Medic@Medics";
								isPlayable=1;
							};
							id=265;
							type="B_medic_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12127.336,49.441711,5635.4521};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""medic""];";
								description="Medic@Medics";
								isPlayable=1;
							};
							id=266;
							type="B_medic_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12129.939,48.901863,5635.2119};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""medic""];";
								description="Medic@Medics";
								isPlayable=1;
							};
							id=267;
							type="B_medic_F";
						};
					};
					class Attributes
					{
					};
					id=260;
					atlOffset=-87.577431;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Medics";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12126.024,50.160492,5641.5869};
								angles[]={6.2283845,0,6.0911627};
							};
							side="West";
							flags=6;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""autorifleman""];";
								description="Autorifleman@Autoriflemen";
								isPlayable=1;
							};
							id=269;
							type="B_soldier_AR_F";
							atlOffset=3.8146973e-06;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12127.641,49.848507,5641.6279};
								angles[]={6.2283845,0,6.0911627};
							};
							side="West";
							flags=4;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""autorifleman""];";
								description="Autorifleman@Autoriflemen";
								isPlayable=1;
							};
							id=270;
							type="B_soldier_AR_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12125.97,50.076275,5639.9287};
								angles[]={6.1980329,0,6.0911627};
							};
							side="West";
							flags=4;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""autorifleman""];";
								description="Autorifleman@Autoriflemen";
								isPlayable=1;
							};
							id=271;
							type="B_soldier_AR_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12127.586,49.765545,5639.9697};
								angles[]={6.1980329,0,6.0911627};
							};
							side="West";
							flags=4;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""autorifleman""];";
								description="Autorifleman@Autoriflemen";
								isPlayable=1;
							};
							id=272;
							type="B_soldier_AR_F";
						};
					};
					class Attributes
					{
					};
					id=268;
					atlOffset=-87.577431;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Autoriflemen";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12131.255,49.148277,5641.5146};
								angles[]={6.2205582,0,6.0890288};
							};
							side="West";
							flags=6;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""at""];";
								description="AT Specialist@Anti-Tank";
								isPlayable=1;
							};
							id=274;
							type="B_soldier_AT_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12133.072,48.786469,5641.4443};
								angles[]={6.2205582,0,6.0890288};
							};
							side="West";
							flags=4;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""at""];";
								description="AT Specialist@Anti-Tank";
								isPlayable=1;
							};
							id=275;
							type="B_soldier_AT_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12131.2,49.050095,5639.8564};
								angles[]={6.1948824,0,6.0890288};
							};
							side="West";
							flags=4;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""at""];";
								description="AT Specialist@Anti-Tank";
								isPlayable=1;
							};
							id=276;
							type="B_soldier_AT_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12133.018,48.686474,5639.7861};
								angles[]={6.1948824,0,6.0890288};
							};
							side="West";
							flags=4;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""at""];";
								description="AT Specialist@Anti-Tank";
								isPlayable=1;
							};
							id=277;
							type="B_soldier_AT_F";
						};
					};
					class Attributes
					{
					};
					id=273;
					atlOffset=-87.577431;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Anti-Tank";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12117.303,51.108177,5632.2334};
								angles[]={6.2034445,0,6.0880842};
							};
							side="West";
							flags=6;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""engineer""];";
								description="Engineer@Engineers";
								isPlayable=1;
							};
							id=279;
							type="B_engineer_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12118.999,50.780807,5632.1611};
								angles[]={6.1913824,0,6.0998049};
							};
							side="West";
							flags=4;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""engineer""];";
								description="Engineer@Engineers";
								isPlayable=1;
							};
							id=280;
							type="B_engineer_F";
							atlOffset=7.6293945e-06;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12120.863,50.410709,5632.0459};
								angles[]={6.1913829,0,6.0843744};
							};
							side="West";
							flags=4;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""engineer""];";
								description="Engineer@Engineers";
								isPlayable=1;
							};
							id=281;
							type="B_engineer_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12122.842,50.001255,5631.9287};
								angles[]={6.1913829,0,6.0843744};
							};
							side="West";
							flags=4;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""engineer""];";
								description="Engineer@Engineers";
								isPlayable=1;
							};
							id=282;
							type="B_engineer_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12124.738,49.610287,5631.7588};
								angles[]={6.1866622,0,6.0889559};
							};
							side="West";
							flags=4;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""engineer""];";
								description="Engineer@Engineers";
								isPlayable=1;
							};
							id=283;
							type="B_engineer_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12126.949,49.153637,5631.6455};
								angles[]={6.1866622,0,6.083601};
							};
							side="West";
							flags=4;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""engineer""];";
								description="Engineer@Engineers";
								isPlayable=1;
							};
							id=284;
							type="B_engineer_F";
							atlOffset=3.8146973e-06;
						};
					};
					class Attributes
					{
					};
					id=278;
					atlOffset=-87.577431;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Engineers";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12117.09,50.924774,5629.5459};
								angles[]={6.1820359,0,6.0880842};
							};
							side="West";
							flags=6;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""sniper""];";
								description="Sniper@Snipers";
								isPlayable=1;
							};
							id=286;
							type="B_sniper_F";
							atlOffset=-3.8146973e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ENH_unitTraits_camouflage";
									expression="if !(isClass (configFile >> 'CfgPatches' >> 'ace_common')) then {[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]}";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.5;
										};
									};
								};
								class Attribute1
								{
									property="ENH_unitTraits_audibleCoef";
									expression="if !(isClass (configFile >> 'CfgPatches' >> 'ace_common')) then {[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]}";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.5;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12119.142,50.502972,5629.3857};
								angles[]={6.1820359,0,6.0880842};
							};
							side="West";
							flags=4;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""sniper""];";
								description="Sniper@Snipers";
								isPlayable=1;
							};
							id=287;
							type="B_sniper_F";
							atlOffset=-3.8146973e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ENH_unitTraits_camouflage";
									expression="if !(isClass (configFile >> 'CfgPatches' >> 'ace_common')) then {[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]}";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.5;
										};
									};
								};
								class Attribute1
								{
									property="ENH_unitTraits_audibleCoef";
									expression="if !(isClass (configFile >> 'CfgPatches' >> 'ace_common')) then {[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]}";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.5;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=285;
					atlOffset=-87.577431;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Snipers";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12116.838,50.682053,5626.5693};
								angles[]={6.1878915,0,6.0823998};
							};
							side="West";
							flags=6;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""jtac""];";
								description="JTAC@JTACs";
								isPlayable=1;
							};
							id=289;
							type="B_recon_JTAC_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=288;
					atlOffset=-87.577431;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="JTACs";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12116.563,50.460308,5623.8232};
								angles[]={6.1754413,0,6.0824003};
							};
							side="West";
							flags=6;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""arty""];";
								description="Artillery Gunner@Artillery";
								isPlayable=1;
							};
							id=291;
							type="B_support_Mort_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=290;
					atlOffset=-87.577431;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Artillery";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12116.384,50.25135,5621.4795};
								angles[]={6.179184,0,6.0787678};
							};
							side="West";
							flags=6;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""uav""];";
								description="Drone Operator@Drone Operators";
								isPlayable=1;
							};
							id=293;
							type="B_soldier_UAV_F";
							atlOffset=3.8146973e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=292;
					atlOffset=-87.577431;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Drone Operators";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12116.327,49.924538,5618.3779};
							};
							side="West";
							flags=7;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""pilot_transport""];";
								description="Transport Pilot@Transport Pilots";
								isPlayable=1;
							};
							id=295;
							type="B_Helipilot_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12118.308,49.511562,5618.3643};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""pilot_transport""];";
								description="Transport Pilot@Transport Pilots";
								isPlayable=1;
							};
							id=296;
							type="B_Helipilot_F";
							atlOffset=1.9073486e-05;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12120.096,49.12215,5618.2002};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""pilot_transport""];";
								description="Transport Pilot@Transport Pilots";
								isPlayable=1;
							};
							id=297;
							type="B_Helipilot_F";
							atlOffset=7.6293945e-06;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12121.9,48.722973,5617.9717};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""pilot_transport""];";
								description="Transport Pilot@Transport Pilots";
								isPlayable=1;
							};
							id=298;
							type="B_Helipilot_F";
							atlOffset=0.00045013428;
						};
					};
					class Attributes
					{
					};
					id=294;
					atlOffset=-87.577431;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Transport Pilots";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12116,49.621567,5615.0498};
							};
							side="West";
							flags=7;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""pilot_cas""];";
								description="Fighter Pilot@Fighter Pilots";
								isPlayable=1;
							};
							id=300;
							type="B_Fighter_Pilot_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12118.228,49.141068,5614.9326};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""pilot_cas""];";
								description="Fighter Pilot@Fighter Pilots";
								isPlayable=1;
							};
							id=301;
							type="B_Fighter_Pilot_F";
							atlOffset=3.8146973e-06;
						};
					};
					class Attributes
					{
					};
					id=299;
					atlOffset=-87.577431;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Fighter Pilots";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=0;
			atlOffset=-87.577431;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12088.065,52.555069,5587.9429};
						angles[]={6.2664728,3.3160713,6.2606392};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=331;
					type="B_UAV_AI";
					atlOffset=2.2888184e-05;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=331;
						item1=330;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=329;
			atlOffset=-0.03591156;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12094.93,51.295784,5590.3315};
						angles[]={6.2521601,3.3161163,6.2533793};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=334;
					type="B_UAV_AI";
					atlOffset=0.00019454956;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12095.313,53.338867,5590.1162};
						angles[]={6.2521601,3.3161163,6.2533793};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=335;
					type="B_UAV_AI";
					atlOffset=2.1382713;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=334;
						item1=333;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=335;
						item1=333;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=332;
			atlOffset=-0.030067444;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12093.204,52.25771,5597.9556};
						angles[]={6.2615457,3.3161135,6.2517953};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=338;
					type="B_UAV_AI";
					atlOffset=-1.1444092e-05;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12093.45,53.763363,5597.7715};
						angles[]={6.2615457,3.3161135,6.2517953};
					};
					side="West";
					class Attributes
					{
					};
					id=339;
					type="B_UAV_AI";
					atlOffset=1.5644989;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=338;
						item1=337;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=339;
						item1=337;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=336;
			atlOffset=-0.020111084;
		};
		class Item4
		{
			dataType="Layer";
			name="MOB";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Layer";
					name="Vehicles";
					class Entities
					{
						items=27;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11928.246,55.825176,5577.8159};
								angles[]={6.2615457,3.3161135,6.2517953};
							};
							side="West";
							flags=6;
							class Attributes
							{
								init="[this] call WHF_fnc_addRespawnVehicle;";
								reportRemoteTargets=1;
								reportOwnPosition=1;
							};
							id=337;
							type="B_T_UAV_03_dynamicLoadout_F";
							atlOffset=-0.020111084;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11937.417,56.080868,5575.8516};
								angles[]={6.2664728,3.3160713,6.2606392};
							};
							side="West";
							flags=6;
							class Attributes
							{
								init="[this] call WHF_fnc_addRespawnVehicle;";
								reportOwnPosition=1;
							};
							id=330;
							type="B_UGV_01_F";
							atlOffset=-0.03591156;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11919.384,56.655514,5578.7847};
								angles[]={6.2521601,3.3161163,6.2533793};
							};
							side="West";
							flags=6;
							class Attributes
							{
								init="[this] call WHF_fnc_addRespawnVehicle;";
								reportOwnPosition=1;
							};
							id=333;
							type="B_UGV_01_rcws_F";
							atlOffset=-0.030067444;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11950.936,56.263008,5634.5439};
								angles[]={6.2487783,1.745183,6.2546334};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="this setVariable [""WHF_vehicleLock_driver"", [""role"", [""pilot_cas""]]];" \n "[this] call WHF_fnc_addRespawnVehicle;";
							};
							id=320;
							type="B_Heli_Light_01_dynamicLoadout_F";
							atlOffset=-0.001750946;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11927.299,57.148438,5638.7114};
								angles[]={6.2613459,1.745325,0.0049434761};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="this setVariable [""WHF_vehicleLock_driver"", [""role"", [""pilot_cas""]]];" \n "[this] call WHF_fnc_addRespawnVehicle;";
							};
							id=321;
							type="B_Heli_Attack_01_pylons_dynamicLoadout_F";
							atlOffset=-0.00047302246;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11892,56.499332,5655};
								angles[]={6.2683592,1.7459459,0.032825451};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this] call WHF_fnc_addRespawnVehicle;";
							};
							id=340;
							type="B_APC_Wheeled_01_cannon_F";
							atlOffset=-0.0017623901;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11924.001,58.284466,5619.9438};
								angles[]={6.2794828,1.7453289,6.2752972};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="this setVariable [""WHF_vehicleLock_driver"", [""role"", [""pilot_transport""]]];" \n "[this] call WHF_fnc_addRespawnVehicle;";
							};
							id=322;
							type="B_Heli_Transport_03_F";
							atlOffset=0.0011482239;
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11909,56.726101,5671};
								angles[]={6.2745056,1.7443746,0.03175088};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this] call WHF_fnc_addRespawnVehicle;";
							};
							id=308;
							type="B_Truck_01_ammo_F";
							atlOffset=-0.0010375977;
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11908,56.610012,5665};
								angles[]={6.2720456,1.7445054,0.038861472};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this] call WHF_fnc_addRespawnVehicle;";
							};
							id=309;
							type="B_Truck_01_fuel_F";
							atlOffset=-0.0016174316;
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11907,56.793194,5659.0005};
								angles[]={6.272366,1.7452027,0.041532733};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this] call WHF_fnc_addRespawnVehicle;";
							};
							id=310;
							type="B_Truck_01_medical_F";
							atlOffset=-0.0020256042;
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11905.61,56.762836,5653.1216};
								angles[]={6.2715535,1.7454782,0.045456052};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this] call WHF_fnc_addRespawnVehicle;";
							};
							id=311;
							type="B_Truck_01_Repair_F";
							atlOffset=-0.0026016235;
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12043.192,55.812485,5603.2847};
								angles[]={0,3.8419273,-0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this] call WHF_fnc_addRespawnVehicle;";
							};
							id=312;
							type="B_MRAP_01_F";
							atlOffset=3.8146973e-06;
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12040.128,55.812546,5605.856};
								angles[]={-0,3.8397262,-0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this] call WHF_fnc_addRespawnVehicle;";
							};
							id=313;
							type="B_MRAP_01_F";
							atlOffset=3.8146973e-06;
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12037.063,56.364872,5608.4268};
								angles[]={-0,3.8397262,-0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this] call WHF_fnc_addRespawnVehicle;";
							};
							id=314;
							type="B_MRAP_01_gmg_F";
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12034,56.364964,5610.998};
								angles[]={-0,3.8397262,-0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this] call WHF_fnc_addRespawnVehicle;";
							};
							id=315;
							type="B_MRAP_01_hmg_F";
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11894,57.022297,5670};
								angles[]={6.262042,1.7456744,0.027414273};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this] call WHF_fnc_addRespawnVehicle;";
							};
							id=342;
							type="B_MBT_01_TUSK_F";
							atlOffset=-0.0016670227;
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11920.7,56.659668,5601.2896};
								angles[]={6.2778254,1.745329,6.2472939};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="this setVariable [""WHF_vehicleLock_driver"", [""role"", [""pilot_transport""]]];" \n "[this] call WHF_fnc_addRespawnVehicle;";
							};
							id=325;
							type="B_Heli_Light_01_F";
							atlOffset=-0.0011672974;
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12046.321,55.701813,5613.1445};
								angles[]={-0,0.70034188,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this] call WHF_fnc_addRespawnVehicle;";
							};
							id=318;
							type="B_LSV_01_AT_F";
							atlOffset=3.8146973e-06;
						};
						class Item18
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12049.385,56.017422,5610.5732};
								angles[]={-0,0.69813246,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this] call WHF_fnc_addRespawnVehicle;";
							};
							id=319;
							type="B_LSV_01_armed_F";
							atlOffset=3.8146973e-06;
						};
						class Item19
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12040.192,56.017422,5618.2871};
								angles[]={-0,0.69942039,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this] call WHF_fnc_addRespawnVehicle;";
							};
							id=316;
							type="B_LSV_01_unarmed_F";
							atlOffset=3.8146973e-06;
						};
						class Item20
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12043.257,56.017422,5615.7158};
								angles[]={-0,0.69813246,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this] call WHF_fnc_addRespawnVehicle;";
							};
							id=317;
							type="B_LSV_01_unarmed_F";
							atlOffset=3.8146973e-06;
						};
						class Item21
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12059.661,55.467552,5625.8911};
								angles[]={-0,3.8397248,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this] call WHF_fnc_addRespawnVehicle;";
							};
							id=351;
							type="B_Quadbike_01_F";
						};
						class Item22
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12062,55.467552,5624};
								angles[]={-0,3.8397248,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this] call WHF_fnc_addRespawnVehicle;";
							};
							id=352;
							type="B_Quadbike_01_F";
						};
						class Item23
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11893,56.381783,5662};
								angles[]={6.2653546,1.745832,0.029488567};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this] call WHF_fnc_addRespawnVehicle;";
								reportRemoteTargets=1;
								receiveRemoteTargets=1;
								reportOwnPosition=1;
							};
							id=341;
							type="B_AFV_Wheeled_01_up_cannon_F";
							atlOffset=-0.0013160706;
						};
						class Item24
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11947.809,56.126621,5616.8174};
								angles[]={6.2613239,1.7453136,6.2630882};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="this setVariable [""WHF_vehicleLock_driver"", [""role"", [""pilot_transport""]]];" \n "[this] call WHF_fnc_addRespawnVehicle;";
							};
							id=323;
							type="B_Heli_Transport_01_F";
							atlOffset=-0.00093841553;
						};
						class Item25
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11944.336,56.122467,5597.1216};
								angles[]={-0,1.745329,6.2532692};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="this setVariable [""WHF_vehicleLock_driver"", [""role"", [""pilot_transport""]]];" \n "[this] call WHF_fnc_addRespawnVehicle;";
							};
							id=324;
							type="B_Heli_Transport_01_F";
							atlOffset=-0.00098419189;
						};
						class Item26
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11889.914,57.906033,5588.6143};
								angles[]={0.04218461,1.7443693,0.022759093};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="this setVariable [""WHF_vehicleLock_driver"", [""role"", [""arty""]]];" \n "[this] call WHF_fnc_addRespawnVehicle;";
							};
							id=371;
							type="B_MBT_01_arty_F";
							atlOffset=-7.2479248e-05;
						};
					};
					id=358;
					atlOffset=-0.45101547;
				};
				class Item1
				{
					dataType="Layer";
					name="Interactables";
					class Entities
					{
						items=14;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11945.958,58.081116,5677.9961};
								angles[]={0.011330921,4.8868837,6.2728677};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=350;
							type="Land_RepairDepot_01_green_F";
							atlOffset=-0.0011291504;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11881.946,56.936123,5690.9897};
								angles[]={6.2595072,3.9272289,0.010758872};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=355;
							type="Land_RepairDepot_01_green_F";
							atlOffset=-0.00060272217;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12062,54.733688,5636};
								angles[]={0,0.69813168,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this] call WHF_fnc_initArsenal;";
								disableSimulation=1;
							};
							id=356;
							type="B_supplyCrate_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[1,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareWhite_Illumination_F"",""UGL_FlareGreen_F"",""UGL_FlareGreen_Illumination_F""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,10,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
										};
									};
								};
								class Attribute1
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11906.958,55.271008,5628.0088};
								angles[]={0.0022902426,1.6584488,0.047797531};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this] call WHF_fnc_initArsenal;";
								disableSimulation=1;
							};
							id=365;
							type="B_supplyCrate_F";
							atlOffset=-1.1444092e-05;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[1,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareWhite_Illumination_F"",""UGL_FlareGreen_F"",""UGL_FlareGreen_Illumination_F""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,10,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
										};
									};
								};
								class Attribute1
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11886.491,55.556854,5695.9834};
								angles[]={6.2645602,2.3563719,0.010036568};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this] call WHF_fnc_initArsenal;";
								disableSimulation=1;
							};
							id=366;
							type="B_supplyCrate_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[1,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareWhite_Illumination_F"",""UGL_FlareGreen_F"",""UGL_FlareGreen_Illumination_F""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,10,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
										};
									};
								};
								class Attribute1
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12054,57.818069,5629};
								angles[]={0,3.9269907,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
								init="[this, [0,5,0]] call WHF_fnc_initSpawnRecruitAction;";
							};
							id=368;
							type="Flag_Blue_F";
							atlOffset=-3.8146973e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11907.5,58.378021,5629};
								angles[]={0,1.6580627,-0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
								init="[this, [0,5,0]] call WHF_fnc_initSpawnRecruitAction;";
							};
							id=369;
							type="Flag_Blue_F";
							atlOffset=-3.8146973e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11885.425,58.608856,5694.8184};
								angles[]={0,2.3561945,-0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
								init="[this, [0,5,0]] call WHF_fnc_initSpawnRecruitAction;";
							};
							id=370;
							type="Flag_Blue_F";
							atlOffset=-3.8146973e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11896.513,55.533875,5598.1665};
								angles[]={0.03629775,3.2282031,0.031587109};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this] call WHF_fnc_initArsenal;";
								disableSimulation=1;
							};
							id=372;
							type="B_supplyCrate_F";
							atlOffset=-4.5776367e-05;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[1,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareWhite_Illumination_F"",""UGL_FlareGreen_F"",""UGL_FlareGreen_Illumination_F""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,10,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
										};
									};
								};
								class Attribute1
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11897.563,58.670563,5597.6157};
								angles[]={0,3.2288606,-0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
								init="[this, [0,5,0]] call WHF_fnc_initSpawnRecruitAction;";
							};
							id=373;
							type="Flag_Blue_F";
							atlOffset=-7.6293945e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12070,54.562908,5660};
								angles[]={0.00069813168,3.8397243,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this] call WHF_fnc_initSkipTimeAction;";
								disableSimulation=1;
							};
							id=380;
							type="Land_Device_assembled_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12046,54.821678,5629};
								angles[]={-0,5.410521,0};
							};
							side="Empty";
							class Attributes
							{
								init="[this, [12037,5630,0], 130, [""Cars"", ""Motorcycles"", ""Trucks"", ""MRAPs""]] call WHF_fnc_vehSpawnInit;";
								disableSimulation=1;
							};
							id=381;
							type="Land_Laptop_03_olive_F";
							atlOffset=0.81299973;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11950.003,56.620602,5677.0015};
								angles[]={0.0079936078,0.17453292,6.2633233};
							};
							side="Empty";
							class Attributes
							{
								init="[this, [11944,5664,0], 100, [""Helicopters"", ""Drones""]] call WHF_fnc_vehSpawnInit;";
								disableSimulation=1;
							};
							id=383;
							type="Land_Laptop_03_olive_F";
							atlOffset=0.81299973;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11884.998,55.590603,5693.9971};
								angles[]={6.2624679,5.497787,0.0078016217};
							};
							side="Empty";
							class Attributes
							{
								init="[this, [11909,5685,0], 45, [""Cars"", ""Motorcycles"", ""Trucks"", ""MRAPs"", ""APCs"", ""IFVs"", ""Utilities"", ""Artillery"", ""Air Defense"", ""Tanks"", ""Ships""]] call WHF_fnc_vehSpawnInit;";
								disableSimulation=1;
							};
							id=385;
							type="Land_Laptop_03_olive_F";
							atlOffset=0.81299973;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					id=359;
					atlOffset=-0.17309952;
				};
				class Item2
				{
					dataType="Layer";
					name="Props";
					class Entities
					{
						items=20;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11944.336,53.983208,5597.1211};
								angles[]={-0,1.745329,6.2532692};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=343;
							type="Land_HelipadCircle_F";
							atlOffset=-3.8146973e-06;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11947.809,53.987362,5616.8174};
								angles[]={6.2613239,1.7453136,6.2630882};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=344;
							type="Land_HelipadCircle_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11920.7,54.880524,5601.2886};
								angles[]={6.2778254,1.745329,6.2472939};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=345;
							type="Land_HelipadCircle_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11924,54.940109,5620};
								angles[]={6.2794828,1.7453289,6.2752972};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=346;
							type="Land_HelipadCircle_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11927.299,55.226498,5638.7114};
								angles[]={6.2613459,1.745325,0.0049434761};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=347;
							type="Land_HelipadCircle_F";
							atlOffset=3.8146973e-06;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11950.935,54.483864,5634.5439};
								angles[]={6.2487783,1.745183,6.2546334};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=348;
							type="Land_HelipadCircle_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12071,53.841267,5610};
								angles[]={-0,5.410521,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=353;
							type="Land_HelipadCircle_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12058,53.606152,5595};
								angles[]={0,5.410521,-0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=354;
							type="Land_HelipadCircle_F";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11944,55.65559,5664};
								angles[]={6.2652049,1.7451872,6.2752895};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=349;
							type="Land_HelipadSquare_F";
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11928,54.319523,5578};
								angles[]={6.2615457,3.3160684,6.2517953};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=364;
							type="Land_HelipadCircle_F";
							atlOffset=3.8146973e-06;
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12064,54.687469,5620};
								angles[]={0,2.2689281,-0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
								disableSimulation=1;
							};
							id=375;
							type="Land_CncBarrierMedium4_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12058,54.687469,5613};
								angles[]={0,2.2689281,-0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
								disableSimulation=1;
							};
							id=376;
							type="Land_CncBarrierMedium4_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12052,54.593475,5606};
								angles[]={0,2.2689281,-0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
								disableSimulation=1;
							};
							id=377;
							type="Land_CncBarrierMedium4_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12046,54.452751,5599};
								angles[]={0,2.2689281,-0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
								disableSimulation=1;
							};
							id=378;
							type="Land_CncBarrierMedium4_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12046,54.246468,5629};
								angles[]={-0,5.410521,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=382;
							type="Land_CampingTable_small_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11950.008,56.045338,5677.0034};
								angles[]={0.0079860697,0.17472412,6.2633243};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=384;
							type="Land_CampingTable_small_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11884.996,55.015347,5693.9932};
								angles[]={6.2624693,5.4977808,0.0077972459};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=386;
							type="Land_CampingTable_small_F";
							atlOffset=3.8146973e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12044,54.452873,5592};
								angles[]={0,0.6981318,-0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
								disableSimulation=1;
							};
							id=387;
							type="Land_CncBarrierMedium4_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item18
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12050,54.452888,5587};
								angles[]={0,0.6981318,-0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
								disableSimulation=1;
							};
							id=388;
							type="Land_CncBarrierMedium4_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item19
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12056,54.4529,5582};
								angles[]={0,0.6981318,-0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
								disableSimulation=1;
							};
							id=389;
							type="Land_CncBarrierMedium4_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					id=360;
					atlOffset=0.13212204;
				};
				class Item3
				{
					dataType="Layer";
					name="Lights";
					class Entities
					{
						items=15;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11911,67.047684,5646};
								angles[]={0,1.7453295,-0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=392;
							type="Land_LampAirport_F";
							atlOffset=3.8146973e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11955.563,54.830654,5584.2925};
								angles[]={0,2.4434607,-0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=396;
							type="Land_PortableLight_double_F";
							atlOffset=0.00036621094;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11963,55.500587,5642};
								angles[]={0,1.0471973,-0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=397;
							type="Land_PortableLight_double_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11941,56.728802,5679};
								angles[]={0,6.1086531,-0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=400;
							type="Land_PortableLight_double_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12068,54.925079,5621};
								angles[]={0,1.6391277e-07,-0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=401;
							type="Land_PortableLight_double_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12036,54.831257,5617};
								angles[]={0,2.2689288,-0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=402;
							type="Land_PortableLight_double_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12048,54.925079,5634};
								angles[]={0,1.5707961,-0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=403;
							type="Land_PortableLight_double_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12055,54.925079,5607};
								angles[]={0,6.1086526,-0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=404;
							type="Land_PortableLight_double_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12072,54.922958,5663};
								angles[]={0,6.195919,-0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=405;
							type="Land_PortableLight_double_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12092,54.893066,5643};
								angles[]={0,2.4434609,-0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=407;
							type="Land_PortableLight_double_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11881,57.034058,5600};
								angles[]={0,3.2288592,-0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=425;
							type="Land_LampHarbour_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11879,57.290607,5687};
								angles[]={0,2.2689281,-0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=426;
							type="Land_LampHarbour_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11891,57.235977,5676};
								angles[]={0,3.3161263,-0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=427;
							type="Land_LampHarbour_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11916,57.949577,5672};
								angles[]={0,3.2288592,-0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=428;
							type="Land_LampHarbour_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12070,54.925079,5635};
								angles[]={0,1.6580632,-0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=431;
							type="Land_PortableLight_double_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					id=395;
					atlOffset=0.29459763;
				};
				class Item4
				{
					dataType="Layer";
					name="Modules";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={12109,52.883503,5649};
								angles[]={0.0069053532,0,6.2058625};
							};
							id=398;
							type="ModuleCurator_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="#adminLogged";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute3
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
								nAttributes=4;
							};
						};
					};
					id=399;
				};
			};
			id=357;
			atlOffset=-0.25466919;
		};
		class Item5
		{
			dataType="Layer";
			name="Spawns";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Marker";
					position[]={12078,53.841,5656};
					name="respawn_west";
					text="Main Operating Base";
					type="b_hq";
					angle=219.99992;
					id=302;
					atlOffset=-0.00010681152;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_markerShape";
							expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="NONE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Marker";
					position[]={11906,54.411999,5619};
					name="respawn_west_pilot_transport";
					type="Empty";
					angle=99.999985;
					id=362;
					atlOffset=-0.00018310547;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_markerShape";
							expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="NONE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Marker";
					position[]={11907,54.382,5627};
					name="respawn_west_pilot_cas";
					type="Empty";
					angle=99.999985;
					id=363;
					atlOffset=-6.8664551e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_markerShape";
							expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="NONE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Marker";
					position[]={11895,54.581001,5598.5};
					name="respawn_west_arty";
					type="Empty";
					angle=190;
					id=374;
					atlOffset=0.00048828125;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_markerShape";
							expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="NONE";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=361;
			atlOffset=-0.497509;
		};
	};
};
