//new2
1 "" !="\w+?_fnc_\w+? \[.*\]" !="" !"moveInCargo|switchMove" !"lockTurret|switchGesture|unassignVehicle" !"ar_rappel_from_heli|ar_hide_object_global|ar_play_rappelling_sounds_global|ar_enable_rappelling_animation|aur_hide_object_global|aur_play_rappelling_sounds_global|aur_enable_rappelling_animation_global|sa_hide_object_global" !"APS_Anims" !"SFX_ProjectR" !"WBK_Hit_|WBK_BloodSprayOnWall" !="\[_this,\"bis_fnc_curatorrespawn\",false\] call bis_fnc_mp;" !"_currentVTOLVehicleStrobeRight = _uv80 getVariable \[\"marki_var_strobeLightRight\",objNull\];" !"spawn WBK_" !"bis_fnc_arsenal_condition|bis_addvirtualweaponcargo_cargo|bis_fnc_selectrespawntemplate_respawned|genix_pm|ims_eventhandler_hit|ims_eventhandler_attackblocked|bis_fnc_curatorvisionmodes_modes|bis_dg_ini"
5 "\.sqf" !"DBUG_remoteExecs = \[\];"
5 "BIS_fnc_call"
5 "BIS_fnc_exec"
5 "BIS_fnc_loop"
5 "BIS_fnc_runLater"
5 "BIS_fnc_spawn"
1 "call" !="\[_this,\"bis_fnc_curatorrespawn\",false\] call bis_fnc_mp;" !"APS_Anims" !"SFX_ProjectR" !"WBK_Hit_|WBK_BloodSprayOnWall" !"DBUG_remoteExecs = \[\];"
5 "compile"
5 "exec" !"CBA_fnc_waitUntilAndExecute" !"bis_fnc_debugconsoleexec" !"DBUG_remoteExecs = \[\];"
5 "loadFile"
5 "preprocessFile"
1 "spawn" !="\w+?_fnc_\w+? \[.*\]" !="\[_this,\"bis_fnc_curatorrespawn\",false\] call bis_fnc_mp;" !"SFX_ProjectR" !"spawn WBK_" !"WBK_Hit_|WBK_BloodSprayOnWall" !"DBUG_remoteExecs = \[\];"
5 "toString"
