//new2
5 W_O_O_K_I_E !="\n\n\n\n\n\n\n\n\n\n\n\n\nif (isServer && !hasInterface) exitWith {};\n\nW_O_O_K_I_E_ANTI_ANTI_HAX = compileFinal (if (\"false\" isEqualType \"\") "
5 E_X_T_A_S_Y !="lse\" isEqualType \"\") then {\"false\"} else {str(\"false\")});\nE_X_T_A_S_Y_ANTI_ANTI_HAX = compileFinal (if (\"false\" isEqualType \"\") "
5 DO_NUKE !="false\" isEqualType \"\") then {\"false\"} else {str(\"false\")});\nDO_NUKE = compileFinal (if (\"false\" isEqualType \"\") then {\"false\"} e"
5 JxMxE !="\"false\" isEqualType \"\") then {\"false\"} else {str(\"false\")});\nJxMxE_spunkveh = compileFinal (if (\"false\" isEqualType \"\") then {\"f"
5 llyyssttiiccc !="then {\"false\"} else {str(\"false\")});\nJJJJ_MMMM___EEEEEEE_LLYYSSTTIICCC_SHIT_RE = compileFinal (if (\"false\" isEqualType \"\") then "
5 J_M_E_
5 aNUScODERZ
5 Jesus
5 JJJJ_ !="\"false\" isEqualType \"\") then {\"false\"} else {str(\"false\")});\nJJJJ_MMMM___EEEEEEE_LLYYSSTTIICCC_SHIT_RE = compileFinal (if (\"fals"
5 ThirtySix
5 root_
5 E5P
5 Bossmode
