version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class Camera
	{
		pos[]={5694.7793,11.373791,6493.7739};
		dir[]={0.98006767,-0.17364819,-0.09650822};
		up[]={0.17281237,0.98480767,-0.017017003};
		aside[]={-0.09799701,-1.8626451e-09,-0.99518669};
	};
};
binarizationWanted=0;
sourceName="WHFramework";
class AddonsMetaData
{
};
randomSeed=6512101;
class ScenarioData
{
	author="thegamecracks";
};
class Mission
{
	class Intel
	{
		briefingName="Warriors Haven Framework (Lingor)";
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2011;
		month=7;
		day=24;
		minute=15;
		startFogDecay=0.0099999998;
		forecastFogDecay=0.0099999998;
	};
};
