// https://community.bistudio.com/wiki/Description.ext
// Mission Information
author = "thegamecracks";
briefingName = "Warriors Haven Framework (Jalalabad)";
class Header {
    gameType = "Coop";
};

// Respawn/Revive
respawn = "BASE";
respawnVehicle = "BASE";
respawnButton = 1;
respawnDelay = 5;
respawnVehicleDelay = 30;
respawnDialog = 0;
respawnOnStart = 0;
respawnTemplates[] = {"Counter"};
respawnWeapons[] = {};
respawnMagazines[] = {};
reviveMode = 0;

// Player's UI
overrideFeedback = 0;
showHUD = 1;
showCompass = 1;
showGPS = 1;
showMap = 1;
showWatch = 1;
showUAVFeed = 1;
overrideHazeQuality = -1;

// Corpse and Wreck Management
corpseManagerMode = 1;
corpseLimit = 30;
corpseRemovalMinTime = 120;
corpseRemovalMaxTime = 900;
minPlayerDistance = 0;
weaponholderManagerMode = 1;
weaponholderLimit = 50;
weaponholderRemovalMinTime = 300;
weaponholderRemovalMaxTime = 900;
wreckManagerMode = 1;
wreckLimit = 30;
wreckRemovalMinTime = 300;
wreckRemovalMaxTime = 3600;

// Mission Settings
aiKills = 0;
debriefing = 1;
disableChannels[] = {0};
disabledAI = 1;
enableDebugConsole = 1;
forceRotorLibSimulation = 0;
missionGroup = "WHFramework";
saving = 0;

// Server Security
zeusCompositionScriptLevel = 2;

cba_settings_hasSettingsFile = 1;
class Extended_PreInit_EventHandlers {
    class WHFramework {
        init = "call compileScript ['XEH_preInit.sqf']";
    };
};

#include "CfgDisabledCommands.hpp"

// https://community.bistudio.com/wiki/Arma_3:_Functions_Library
class CfgFunctions {
    class WHF {
        class APS {
            class addAPS {};
            class checkAPSTargetPaths {};
            class findAPSLoop {};
            class nearAPSTargets {};
            class simulateAPSLoop {};
        };
        class Channels {
            class initChannels { preInit = 1; };
            class updateChannelLoop {};
        };
        class Compositions {
            class createEmplacements {};
            class createMinefield {};
            class createRoadblocks {};
            class getRoadPos {};
            class initEmplacementCatalog { preInit = 1; };
            class isNearUsedPosition {};
            class objectsGrabber {};
            class objectsMapper {};
            class setPhysicsCollisions {};
        };
        class Context {
            class contextMenuAdd {};
            class contextMenuHide {};
            class contextMenuRemove {};
            class contextMenuShow {};
            class initContextActionCruise { postInit = 1; };
            class initContextActionDetain { postInit = 1; };
            class initContextActionFPV { postInit = 1; };
            class initContextActionHaloJump { postInit = 1; };
            class initContextActionMagRepack { postInit = 1; };
            class initContextActionQuadbike { postInit = 1; };
            class initContextActionRespawn { postInit = 1; };
            class initContextActionSelfDestruct { postInit = 1; };
            class initContextHandlers {};
        };
        class Cruise {
            class cruiseAction {};
            class cruiseActionAdjust {};
            class initCruiseKeybind {};
        };
        class Curators {
            class createCurator {};
            class deleteCurator {};
            class initCuratorHandlers { postInit = 1; };
            class initCuratorModule {};
            class refreshCurators {};
        };
        class Damage {
            class addPlayerDamageHandlers { postInit = 1; };
            class addRecruitDamageHandlers {};
            class addVehicleDamageHandlers {};
            class damageSafezoneLoop {};
            class initSafezoneAction {};
            class isFriendlyFire {};
            class scaleDamage {};
        };
        class Diary {
            class diaryGuide {};
            class diaryLocalize {};
            class initDiary { postInit = 1; };
        };
        class Drones {
            class assembleFPVDrone {};
            class canAssembleFPVDrone {};
            class combatDroneLoop {};
            class FPVDroneLoop {};
            class getBackpackDrone {};
            class initDroneAction {};
            class initDroneHandlers { postInit = 1; };
            class lockDroneByUID {};
        };
        class Earplugs {
            class initEarplugsKeybind {};
            class toggleEarplugs {};
        };
        class Factions {
            class allFactions {};
            class cycleFaction {};
            class isFactionSupported {};
            class localizeFaction {};
            class supportedFactions {};
        };
        class Flares {
            class signalFlareBegin {};
            class signalFlareFire {};
            class signalFlareInterrupt {};
            class signalFlareLoop {};
            class signalFlareReveal {};
        };
        class GC {
            class garbageCollectorLoop {};
            class queueGCDeletion {};
            class queueGCUnhide {};
            class initGCHandlers { preInit = 1; };
        };
        class Halo {
            class checkHaloJump {};
            class deployParachute {};
            class haloJump {};
            class haloJumpCut {};
            class haloJumpGUI {};
            class initParachuteAction {};
        };
        class Helpers {
            class anyInArea {};
            class arrayShuffle {};
            class displayTimer {};
            class enableDynamicSimulation {};
            class isPlayerRemoteExecuted {};
            class isRemoteExecutedByAdmin {};
            class localChat {};
            class localizedCutText {};
            class localizedHint {};
            class localizedSideChat {};
            class nearestPosition {};
            class randomPos {};
            class randomPosHidden {};
            class randomString {};
            class selectBestPlaces {};
            class setPosOnRoads {};
            class setSpeaker {};
            class stringStartsWith {};
            class waitLoadingScreen {};
        };
        class Icons {
            class initFriendlyIcons {};
        };
        class Init {
            class initVehicleHandlers { postInit = 1; };
            class preInit { preInit = 1; };
            class setSideRelations { preInit = 1; };
        };
        class JTAC {
            class canReportJTACTarget {};
            class completeJTACTask {};
            class initJTACAction {};
            class initJTACTasks { preInit = 1; };
            class reportJTACTarget {};
        };
        class Loading {
            class addLoadActions {};
            class initUnloadAction {};
        };
        class Loadouts {
            class getLastLoadout {};
            class holsterWeapon {};
            class initArsenal {};
            class initArsenalLoadoutHandlers { postInit = 1; };
            class initHolsterKeybind {};
            class initVehicleArsenalAction {};
            class isNearArsenal {};
            class lowerWeapon {};
            class onArsenalClosed {};
            class onArsenalOpened {};
            class setLastLoadout {};
            class setUnitLoadout {};
        };
        class Locks {
            class addVehicleLockCopilotHandlers {};
            class checkVehicleLock {};
            class initVehicleLockHandlers { postInit = 1; };
        };
        class Markers {
            class createAreaMarker {};
            class createLocalMarker {};
            class inAreaMarkers {};
            class inAreaDeadzone {};
            class inAreaMission {};
            class isNearRespawn {};
            class randomMarkerID {};
            class respawnMarkers {};
        };
        class Missions {
            class addIntelAction {};
            class missionLoop {};
            class msnDefendAidSupplies {};
            class msnDefendAidSuppliesContact {};
            class msnDefendAidSuppliesReinforcements {};
            class msnDefendAidSuppliesShelter {};
            class msnDefendAidSuppliesStart {};
            class msnDefendAidSuppliesStatus {};
            class msnDefendAidSuppliesTheft {};
            class msnDestroyAAA {};
            class msnDestroyArmor {};
            class msnDestroyArtillery {};
            class msnDestroyBarracks {};
            class msnDestroyRoadblock {};
            class msnDownloadIntel {};
            class msnDownloadIntelLaptop {};
            class msnDownloadIntelLaptopTimer {};
            class msnDownloadIntelLaptopTimerCondition {};
            class msnDownloadIntelReinforcements {};
            class msnMainAnnexRegion {};
            class msnMainAnnexRegionCommand {};
            class msnMainAnnexRegionComms {};
            class msnMainAnnexRegionCommsTower {};
            class msnMainAnnexRegionCompositions {};
            class msnMainAnnexRegionReinforcements {};
            class msnMainAnnexRegionRepair {};
            class msnMainAnnexRegionThreshold {};
            class msnMainAnnexRegionUnits {};
            class msnSecureCaches {};
            class msnSecureCachesAction {};
            class msnSecureCachesActionCompleted {};
            class msnSecureCachesReinforcements {};
            class scaleUnitsMain {};
            class scaleUnitsSide {};
        };
        class Music {
            class playMusicMissionEnd {};
            class playMusicSnippet {};
        };
        class Prisoners {
            class addPrisonerActions {};
            class canDetainUnit {};
            class detainAction {};
            class detainUnitRequest {};
            class escortUnit {};
            class freeUnit {};
            class initDetainKeybind {};
            class removePrisonerActions {};
        };
        class Recruits {
            class addRecruitLoadoutAction {};
            class initSpawnRecruitAction {};
            class laserLightLoop {};
            class spawnRecruit {};
            class spawnRecruitGUI {};
        };
        class Repack {
            class canMagRepack {};
            class groupMagazines {};
            class initMagRepackKeybind {};
            class magRepack {};
        };
        class Respawn {
            class addRespawnVehicle {};
            class canForceRespawnVehicle {};
            class forceRespawnVehicle {};
            class initRespawnSystem { preInit = 1; };
            class nearObjectsRespawn {};
            class respawnLoop {};
        };
        class Revive {
            class addCarryAction {};
            class carryUnit {};
            class checkRevive {};
            class filterFAKs {};
            class headshotEffects {};
            class incapLoop {};
            class incapUnit {};
            class initReviveCancelAction {};
            class reviveAction {};
            class reviveActionAdd {};
            class reviveActionAuto {};
            class reviveActionCancel {};
            class reviveUnit {};
            class selfReviveAdd {};
            class selfReviveAuto {};
            class selfReviveCompleted {};
            class selfReviveConditionProgress {};
            class selfReviveRemove {};
            class unitIsReviving {};
        };
        class Roles {
            class getRoleIcon {};
            class getUnitIcon {};
            class isEngineer {};
            class isEOD {};
            class isMedic {};
            class localizeRole {};
            class roleSelectionGUI {};
            class setRoleTraits {};
        };
        class Service {
            class canServiceVehicle {};
            class initServiceAction {};
            class initServiceHandlers { postInit = 1; };
            class playServiceSound {};
            class serviceVehicle {};
        };
        class Settings {
            class addSetting {};
        };
        class Tasks {
            class randomTaskID {};
            class taskCreate {};
            class taskEnd {};
        };
        class Time {
            class initSkipTimeAction {};
            class requestSkipTime {};
            class setTimeMultiplier {};
            class showSkipTime {};
            class showSkipTimeCompleted {};
            class timeMultiplierLoop {};
        };
        class Unflip {
            class initUnflipAction {};
            class isLookingAtFlippedVehicle {};
            class unflipVehicle {};
        };
        class Units {
            class aircraftLoop {};
            class attackLoop {};
            class clearWaypoints {};
            class coerceGroups {};
            class disableModdedAI {};
            class garrisonBuildings {};
            class garrisonUnits {};
            class getAircraftTypes {};
            class getShipTypes {};
            class getUnitTypes {};
            class getVehicleTypes {};
            class orderHoldFire {};
            class refreshUnitSkills {};
            class reinforceLoop {};
            class setUnitSkill {};
            class spawnAircraft {};
            class spawnGunners {};
            class spawnShips {};
            class spawnUnitGroups {};
            class spawnUnits {};
            class spawnVehicles {};
            class taskWaterPatrol {};
            class ungarrisonLoop {};
        };
        class Vehicles {
            class isAntiAirVehicle {};
            class isArtilleryVehicle {};
            class isEnemyAntiAir {};
            class setupVehicle {};
        };
        class VehicleSpawner {
            class vehSpawnCatalog {};
            class vehSpawnCatalogAddVehicleLocks {};
            class vehSpawnCatalogCleanup {};
            class vehSpawnCatalogClient { postInit = 1; };
            class vehSpawnCatalogCooldown {};
            class vehSpawnCatalogRoleAllowed {};
            class vehSpawnCatalogRoleFilter {};
            class vehSpawnCatalogServer { preInit = 1; };
            class vehSpawnCooldownGet {};
            class vehSpawnCooldownSet {};
            class vehSpawnDespawn {};
            class vehSpawnGUIClient {};
            class vehSpawnGUIServer {};
            class vehSpawnInit {};
            class vehSpawnObstructed {};
            class vehSpawnRequest {};
        };
    };
};

// https://community.bistudio.com/wiki/Arma_3:_Advanced_Hints_(Field_Manual)
class CfgHints {
    class WHF {
        displayName = "$STR_WHF_settings";

        class Intro {
            displayName = "$STR_WHF_hint_intro_title";
            description = "$STR_WHF_hint_intro_description";
            image = "\a3\ui_f\data\gui\cfg\hints\waypoints_ca.paa";
        };
    };
};

// https://steamcommunity.com/sharedfiles/filedetails/?id=1867660876
class CfgPylonManager {
    blacklistedMagazines[] = {
        "EMP_AGM_magazine_Missiles_Cruise_01_x1",
        "EMP_AGM_magazine_Missiles_Cruise_02_x1",
        "EMP_AGM_magazine_Missiles_Cruise_03_x1",
        "FSNB_AGM_86B_Cruise_M",
        "FSNB_AGM_86B_M",
        "FSNB_B61_4_M",
        "FSNB_B61_4_Timed_M",
        "WNZ_EMPBomb_Mag",
        "WNZ_EMPBomb_Mag_x2",
        "WNZ_EMPClusterBomb_Mag",
        "WNZ_EMPClusterBomb_Mag_x2",
        "WNZ_EMPDAGRx12_Mag",
        "WNZ_EMPDAGRx19_Mag",
        "WNZ_EMPDAGRx20_Mag",
        "WNZ_EMPDASGRx12_Mag",
        "WNZ_EMPDASGRx19_Mag",
        "WNZ_EMPDASGRx20_Mag",
        "WNZ_EMPHARM_Mag",
        "WNZ_EMPMissile_L_Mag",
        "WNZ_EMPMissile_L_x3_Mag",
        "WNZ_EMPMissile_L_x4_Mag",
        "WNZ_EMPMissile_Mag",
        "WNZ_EMPMissile_x3_Mag",
        "WNZ_EMPMissile_x4_Mag",
        "WNZ_NapalmGBU12Bomb_Mag",
        "WNZ_NapalmGBU12Bomb_Mag_x2",
        "WNZ_NapalmSDBBomb_Mag",
    };
    rearmObjects[] = {};
    rearmRange = 15;
};

// https://community.bistudio.com/wiki/Description.ext#CfgRadio
class CfgRadio {};

#include "CfgRemoteExec.hpp"

// https://community.bistudio.com/wiki/Description.ext#Tasks
class CfgTaskDescriptions {
    class defendAidSupplies {
        title       = "STR_WHF_defendAidSupplies_title";
        description = "STR_WHF_defendAidSupplies_description";
    };
    class destroyAAA {
        title       = "STR_WHF_destroyAAA_title";
        description = "STR_WHF_destroyAAA_description";
    };
    class destroyAAAEmplacement {
        title       = "STR_WHF_destroyAAAEmplacement_title";
        description = "STR_WHF_destroyAAAEmplacement_description";
    };
    class destroyArmor {
        title       = "STR_WHF_destroyArmor_title";
        description = "STR_WHF_destroyArmor_description";
    };
    class destroyArtillery {
        title       = "STR_WHF_destroyArtillery_title";
        description = "STR_WHF_destroyArtillery_description";
    };
    class destroyBarracks {
        title       = "STR_WHF_destroyBarracks_title";
        description = "STR_WHF_destroyBarracks_description";
    };
    class destroyRoadblock {
        title       = "STR_WHF_destroyRoadblock_title";
        description = "STR_WHF_destroyRoadblock_description";
    };
    class downloadIntel {
        title       = "STR_WHF_downloadIntel_title";
        description = "STR_WHF_downloadIntel_description";
    };
    class jtacParent {
        title       = "STR_WHF_jtacParent_title";
        description = "STR_WHF_jtacParent_description";
    };
    class jtacTarget {
        title       = "STR_WHF_jtacTarget_title";
        description = "STR_WHF_jtacTarget_description";
    };
    class mainAnnexRegionCommand {
        title       = "STR_WHF_mainAnnexRegionCommand_title";
        description = "STR_WHF_mainAnnexRegionCommand_description";
    };
    class mainAnnexRegionComms {
        title       = "STR_WHF_mainAnnexRegionComms_title";
        description = "STR_WHF_mainAnnexRegionComms_description";
    };
    class mainAnnexRegionRepair {
        title       = "STR_WHF_mainAnnexRegionRepair_title";
        description = "STR_WHF_mainAnnexRegionRepair_description";
    };
    class secureCaches {
        title       = "STR_WHF_secureCaches_title";
        description = "STR_WHF_secureCaches_description";
    };
};
