version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=303;
	};
	class LayerIndexProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={1651.6947,707.7475,19952.309};
		dir[]={0.0595944,-0.52245867,0.8505829};
		up[]={0.036515597,0.85266256,0.52118319};
		aside[]={0.9975574,2.5043846e-08,-0.069891885};
	};
};
binarizationWanted=0;
sourceName="WHFramework";
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Jets"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Jets";
			name="Arma 3 Jets - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Jets"
};
randomSeed=8434741;
class ScenarioData
{
	author="thegamecracks";
};
class Mission
{
	class Intel
	{
		briefingName="Warriors Haven Framework";
		timeOfChanges=1800.0002;
		startWeather=0.44999999;
		startFog=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.44999999;
		forecastFog=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2019;
		month=2;
		day=2;
		hour=15;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="Players";
			state=1;
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1648.9901,689.63489,19988.563};
							};
							side="West";
							flags=7;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""rifleman""];";
								description="Rifleman@Riflemen";
								isPlayer=1;
								isPlayable=1;
							};
							id=253;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1650.1967,689.66113,19988.559};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""rifleman""];";
								description="Rifleman@Riflemen";
								isPlayable=1;
							};
							id=254;
							type="B_Soldier_F";
							atlOffset=0.00030517578;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1651.3217,689.67926,19988.555};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""rifleman""];";
								description="Rifleman@Riflemen";
								isPlayable=1;
							};
							id=255;
							type="B_Soldier_F";
							atlOffset=0.00036621094;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1652.4613,689.70496,19988.582};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""rifleman""];";
								description="Rifleman@Riflemen";
								isPlayable=1;
							};
							id=256;
							type="B_Soldier_F";
							atlOffset=0.00030517578;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1650.142,689.5946,19986.902};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""rifleman""];";
								description="Rifleman@Riflemen";
								isPlayable=1;
							};
							id=257;
							type="B_Soldier_F";
							atlOffset=0.00018310547;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1651.267,689.61255,19986.895};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""rifleman""];";
								description="Rifleman@Riflemen";
								isPlayable=1;
							};
							id=258;
							type="B_Soldier_F";
							atlOffset=0.00024414063;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1652.4066,689.63196,19986.922};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""rifleman""];";
								description="Rifleman@Riflemen";
								isPlayable=1;
							};
							id=259;
							type="B_Soldier_F";
							atlOffset=0.00018310547;
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1648.9349,689.56793,19986.902};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""rifleman""];";
								description="Rifleman@Riflemen";
								isPlayable=1;
							};
							id=260;
							type="B_Soldier_F";
						};
					};
					class Attributes
					{
					};
					id=252;
					atlOffset=-834.08606;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Riflemen";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=7;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1648.7402,689.4621,19984.074};
							};
							side="West";
							flags=7;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""medic""];";
								description="Medic@Medics";
								isPlayable=1;
							};
							id=262;
							type="B_medic_F";
							atlOffset=0.0022583008;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1650.4365,689.48175,19984};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""medic""];";
								description="Medic@Medics";
								isPlayable=1;
							};
							id=263;
							type="B_medic_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1652.3008,689.50281,19983.887};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""medic""];";
								description="Medic@Medics";
								isPlayable=1;
							};
							id=264;
							type="B_medic_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1654.2793,689.52936,19983.77};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""medic""];";
								description="Medic@Medics";
								isPlayable=1;
							};
							id=265;
							type="B_medic_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1656.1758,689.54443,19983.598};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""medic""];";
								description="Medic@Medics";
								isPlayable=1;
							};
							id=266;
							type="B_medic_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1658.3867,689.57642,19983.484};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""medic""];";
								description="Medic@Medics";
								isPlayable=1;
							};
							id=267;
							type="B_medic_F";
							atlOffset=0.0042724609;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1660.9902,689.60229,19983.246};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""medic""];";
								description="Medic@Medics";
								isPlayable=1;
							};
							id=268;
							type="B_medic_F";
							atlOffset=0.0073852539;
						};
					};
					class Attributes
					{
					};
					id=261;
					atlOffset=-834.08606;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Medics";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1656.3635,689.78467,19988.469};
								angles[]={6.2372961,0,0.015987188};
							};
							side="West";
							flags=6;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""autorifleman""];";
								description="Autorifleman@Autoriflemen";
								isPlayable=1;
							};
							id=270;
							type="B_soldier_AR_F";
							atlOffset=0.0062866211;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1657.9797,689.82526,19988.508};
								angles[]={6.2309504,0,0.022347001};
							};
							side="West";
							flags=4;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""autorifleman""];";
								description="Autorifleman@Autoriflemen";
								isPlayable=1;
							};
							id=271;
							type="B_soldier_AR_F";
							atlOffset=0.010131836;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1656.3088,689.70203,19986.809};
								angles[]={6.2372961,0,0.015987188};
							};
							side="West";
							flags=4;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""autorifleman""];";
								description="Autorifleman@Autoriflemen";
								isPlayable=1;
							};
							id=272;
							type="B_soldier_AR_F";
							atlOffset=0.00073242188;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1657.925,689.73505,19986.852};
								angles[]={6.2372961,0,0.015987188};
							};
							side="West";
							flags=4;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""autorifleman""];";
								description="Autorifleman@Autoriflemen";
								isPlayable=1;
							};
							id=273;
							type="B_soldier_AR_F";
							atlOffset=0.0059814453;
						};
					};
					class Attributes
					{
					};
					id=269;
					atlOffset=-834.08606;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Autoriflemen";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1662.425,689.8999,19988.352};
								angles[]={6.2246108,0,0.022162184};
							};
							side="West";
							flags=6;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""at""];";
								description="AT Specialist@Anti-Tank";
								isPlayable=1;
							};
							id=275;
							type="B_soldier_AT_F";
							atlOffset=0.0048217773;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1664.2424,689.93109,19988.279};
								angles[]={6.2246108,0,0.022162184};
							};
							side="West";
							flags=4;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""at""];";
								description="AT Specialist@Anti-Tank";
								isPlayable=1;
							};
							id=276;
							type="B_soldier_AT_F";
							atlOffset=-6.1035156e-05;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1662.3704,689.81281,19986.691};
								angles[]={6.2309504,0,0.01580721};
							};
							side="West";
							flags=4;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""at""];";
								description="AT Specialist@Anti-Tank";
								isPlayable=1;
							};
							id=277;
							type="B_soldier_AT_F";
							atlOffset=0.010009766;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1664.1877,689.8374,19986.621};
								angles[]={6.2246108,0,0.022162184};
							};
							side="West";
							flags=4;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""at""];";
								description="AT Specialist@Anti-Tank";
								isPlayable=1;
							};
							id=278;
							type="B_soldier_AT_F";
							atlOffset=0.004699707;
						};
					};
					class Attributes
					{
					};
					id=274;
					atlOffset=-834.08606;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Anti-Tank";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1648.7198,689.33655,19980.768};
								angles[]={6.2501788,0,0.0099590635};
							};
							side="West";
							flags=6;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""engineer""];";
								description="Engineer@Engineers";
								isPlayable=1;
							};
							id=280;
							type="B_engineer_F";
							atlOffset=0.0037231445;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1650.4161,689.3526,19980.695};
								angles[]={6.2438135,0,0.0098022167};
							};
							side="West";
							flags=4;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""engineer""];";
								description="Engineer@Engineers";
								isPlayable=1;
							};
							id=281;
							type="B_engineer_F";
							atlOffset=0.0012207031;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1652.2804,689.36511,19980.58};
								angles[]={6.2438135,0,0.0098022167};
							};
							side="West";
							flags=4;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""engineer""];";
								description="Engineer@Engineers";
								isPlayable=1;
							};
							id=282;
							type="B_engineer_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1654.2589,689.37988,19980.463};
								angles[]={6.2438135,0,0.0098022167};
							};
							side="West";
							flags=4;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""engineer""];";
								description="Engineer@Engineers";
								isPlayable=1;
							};
							id=283;
							type="B_engineer_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1656.1554,689.39313,19980.293};
								angles[]={6.2374768,0,0.0096180625};
							};
							side="West";
							flags=4;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""engineer""];";
								description="Engineer@Engineers";
								isPlayable=1;
							};
							id=284;
							type="B_engineer_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1658.3663,689.40924,19980.18};
								angles[]={6.2374768,0,0.0096180625};
							};
							side="West";
							flags=4;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""engineer""];";
								description="Engineer@Engineers";
								isPlayable=1;
							};
							id=285;
							type="B_engineer_F";
						};
					};
					class Attributes
					{
					};
					id=279;
					atlOffset=-834.08606;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Engineers";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1661.8328,689.44794,19980.234};
								angles[]={6.2311211,0,0.0094492547};
							};
							side="West";
							flags=6;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""sniper""];";
								description="Sniper@Snipers";
								isPlayable=1;
							};
							id=287;
							type="B_sniper_F";
							atlOffset=0.0020141602;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ENH_unitTraits_audibleCoef";
									expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.5;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male12ENG";
										};
									};
								};
								class Attribute2
								{
									property="ENH_unitTraits_camouflage";
									expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.5;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1663.8845,689.4588,19980.074};
								angles[]={6.2311211,0,0.0094492547};
							};
							side="West";
							flags=4;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""sniper""];";
								description="Sniper@Snipers";
								isPlayable=1;
							};
							id=288;
							type="B_sniper_F";
							atlOffset=0.0018920898;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ENH_unitTraits_audibleCoef";
									expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.5;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male12ENG";
										};
									};
								};
								class Attribute2
								{
									property="ENH_unitTraits_camouflage";
									expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.5;
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=286;
					atlOffset=-834.08606;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Snipers";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1648.832,689.21375,19977.59};
								angles[]={6.2439971,0,0.0099650472};
							};
							side="West";
							flags=6;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""jtac""];";
								description="JTAC@JTACs";
								isPlayable=1;
							};
							id=290;
							type="B_recon_JTAC_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=289;
					atlOffset=-834.08606;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="JTACs";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1648.5562,689.10822,19974.844};
								angles[]={6.2230048,0,0.003604695};
							};
							side="West";
							flags=6;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""arty""];";
								description="Artillery Gunner@Artillery";
								isPlayable=1;
							};
							id=292;
							type="B_support_Mort_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=291;
					atlOffset=-834.08606;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Artillery";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1648.3779,688.96637,19972.5};
								angles[]={6.2230048,0,0.003604695};
							};
							side="West";
							flags=6;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""uav""];";
								description="Drone Operator@Drone Operators";
								isPlayable=1;
							};
							id=294;
							type="B_soldier_UAV_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=293;
					atlOffset=-834.08606;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Drone Operators";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1652.8986,689.21313,19977.023};
							};
							side="West";
							flags=7;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""pilot_transport""];";
								description="Transport Pilot@Transport Pilots";
								isPlayable=1;
							};
							id=296;
							type="B_Helipilot_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1654.879,689.23102,19977.008};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""pilot_transport""];";
								description="Transport Pilot@Transport Pilots";
								isPlayable=1;
							};
							id=297;
							type="B_Helipilot_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1656.6671,689.23016,19976.844};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""pilot_transport""];";
								description="Transport Pilot@Transport Pilots";
								isPlayable=1;
							};
							id=298;
							type="B_Helipilot_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1658.4718,689.22595,19976.617};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""pilot_transport""];";
								description="Transport Pilot@Transport Pilots";
								isPlayable=1;
							};
							id=299;
							type="B_Helipilot_F";
						};
					};
					class Attributes
					{
					};
					id=295;
					atlOffset=-834.08606;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Transport Pilots";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1653.1208,689.02051,19973.266};
							};
							side="West";
							flags=7;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""pilot_cas""];";
								description="Fighter Pilot@Fighter Pilots";
								isPlayable=1;
							};
							id=301;
							type="B_Fighter_Pilot_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1655.3484,689.01886,19973.148};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""WHF_role"", ""pilot_cas""];";
								description="Fighter Pilot@Fighter Pilots";
								isPlayable=1;
							};
							id=302;
							type="B_Fighter_Pilot_F";
						};
					};
					class Attributes
					{
					};
					id=300;
					atlOffset=-834.08606;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Fighter Pilots";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=0;
			atlOffset=-834.08606;
		};
	};
};
