missionGroup = "WHFramework";
disableChannels[] = {
    {0, true, true},
};
respawnOnStart = 1;

class Extended_PreInit_EventHandlers {
    class WHFramework {
        init = "call compileScript ['XEH_preInit.sqf']";
    };
};

// https://community.bistudio.com/wiki/Arma_3:_Functions_Library
class CfgFunctions {
    class WHF {
        class Channels {
            class initChannels {};
            class updateChannelLoop {};
        };
        class GC {
            class garbageCollectorLoop {};
            class queueGCDeletion {};
            class queueGCUnhide {};
        };
        class Helpers {
            class anyInArea {};
            class inAreaMarkers {};
            class isPlayerRemoteExecuted {};
            class isRemoteExecutedByAdmin {};
            class objectsGrabber {};
            class objectsMapper {};
            class randomPos {};
            class randomPosHidden {};
            class randomString {};
            class stringStartsWith {};
        };
        class Markers {
            class createAreaMarker {};
            class createLocalMarker {};
            class randomMarkerID {};
        };
        class Revive {
            class initIncapacitatedHandlers {};
            class selfReviveCompleted {};
            class selfReviveConditionProgress {};
            class selfReviveLoop {};
        };
        class Settings {
            class addSetting {};
        };
        class Tasks {
            class randomTaskID {};
            class taskCreate {};
            class taskEnd {};
        };
        class Unflip {
            class initUnflipAction {};
            class isLookingAtFlippedVehicle {};
            class showInsufficientRoomToUnflip {};
            class unflipVehicle {};
        };
    }
};

// https://community.bistudio.com/wiki/Arma_3:_Advanced_Hints_(Field_Manual)
class CfgHints {};

// https://community.bistudio.com/wiki/Description.ext#CfgRadio
class CfgRadio {};

// https://community.bistudio.com/wiki/Description.ext#Tasks
class CfgTaskDescriptions {
    class exampleTask {
        title       = "STR_WHF_exampleTask_title";
        description = "STR_WHF_exampleTask_description";
    };
};
