// https://community.bistudio.com/wiki/Description.ext
// Mission Information
author = "thegamecracks";
briefingName = "Warriors Haven Framework";
class Header {
    gameType = "Coop";
};

// Respawn/Revive
respawn = "BASE";
respawnVehicle = "BASE";
respawnButton = 1;
respawnDelay = 5;
respawnVehicleDelay = 30;
respawnDialog = 0;
respawnOnStart = 0;
respawnTemplates[] = {"Counter"};
respawnWeapons[] = {};
respawnMagazines[] = {};
reviveMode = 0;

// Player's UI
overrideFeedback = 0;
showHUD = 1;
showCompass = 1;
showGPS = 1;
showMap = 1;
showWatch = 1;
showUAVFeed = 1;
overrideHazeQuality = -1;

// Corpse and Wreck Management
corpseManagerMode = 1;
corpseLimit = 30;
corpseRemovalMinTime = 120;
corpseRemovalMaxTime = 900;
minPlayerDistance = 0;
weaponholderManagerMode = 1;
weaponholderLimit = 50;
weaponholderRemovalMinTime = 300;
weaponholderRemovalMaxTime = 900;
wreckManagerMode = 1;
wreckLimit = 15;
wreckRemovalMinTime = 30;
wreckRemovalMaxTime = 3600;

// Mission Settings
aiKills = 0;
debriefing = 1;
disableChannels[] = {0};
disabledAI = 1;
enableDebugConsole = 1;
forceRotorLibSimulation = 0;
missionGroup = "WHFramework";
saving = 0;

// Server Security
zeusCompositionScriptLevel = 2;

class Extended_PreInit_EventHandlers {
    class WHFramework {
        init = "call compileScript ['XEH_preInit.sqf']";
    };
};

// https://community.bistudio.com/wiki/Arma_3:_Functions_Library
class CfgFunctions {
    class WHF {
        class Channels {
            class initChannels {};
            class updateChannelLoop {};
        };
        class Compositions {
            class createEmplacements {};
            class initEmplacementCatalog {};
        };
        class Context {
            class contextMenuAdd {};
            class contextMenuHide {};
            class contextMenuRemove {};
            class contextMenuShow {};
            class initContextActionCruise {};
            class initContextActionDetain {};
            class initContextActionHaloJump {};
            class initContextActionMagRepack {};
            class initContextActionQuadbike {};
            class initContextHandlers {};
        };
        class Cruise {
            class cruiseAction {};
            class cruiseActionAdjust {};
            class initCruiseKeybind {};
        };
        class Curators {
            class createCurator {};
            class deleteCurator {};
            class initCuratorHandlers {};
            class refreshCurators {};
        };
        class Damage {
            class initDamageHandlers {};
        };
        class Factions {
            class cycleFaction {};
            class isFactionSupported {};
            class localizeFaction {};
            class supportedFactions {};
        };
        class Flares {
            class signalFlareBegin {};
            class signalFlareFire {};
            class signalFlareInterrupt {};
            class signalFlareLoop {};
            class signalFlareReveal {};
        };
        class GC {
            class garbageCollectorLoop {};
            class queueGCDeletion {};
            class queueGCUnhide {};
            class initGCHandlers {};
        };
        class Halo {
            class checkHaloJump {};
            class deployParachute {};
            class haloJump {};
            class haloJumpGUI {};
            class initParachuteAction {};
        };
        class Helpers {
            class anyInArea {};
            class displayTimer {};
            class inAreaMarkers {};
            class initDynamicSimulation {};
            class isEnemyAntiAir {};
            class isNearRespawn {};
            class isPlayerRemoteExecuted {};
            class isRemoteExecutedByAdmin {};
            class localChat {};
            class localizedHint {};
            class objectsGrabber {};
            class objectsMapper {};
            class randomPos {};
            class randomPosHidden {};
            class randomString {};
            class respawnMarkers {};
            class shrinkCount {};
            class stringStartsWith {};
        };
        class Icons {
            class initFriendlyIcons {};
        };
        class Markers {
            class createAreaMarker {};
            class createLocalMarker {};
            class randomMarkerID {};
        };
        class Missions {
            class missionLoop {};
            class msnDestroyAAA {};
            class msnDownloadIntel {};
            class msnDownloadIntelLaptop {};
            class msnDownloadIntelLaptopTimer {};
            class msnDownloadIntelLaptopTimerCondition {};
            class msnMainAnnexRegion {};
            class msnMainAnnexRegionCompositions {};
            class msnMainAnnexRegionUnits {};
        };
        class Loadouts {
            class getLastLoadout {};
            class initArsenal {};
            class initArsenalLoadoutHandlers {};
            class setLastLoadout {};
        };
        class Locks {
            class addVehicleLockCopilotHandlers {};
            class checkVehicleLock {};
            class initVehicleLockHandlers {};
        };
        class Prisoners {
            class addEscorterActions {};
            class addPrisonerActions {};
            class canDetainUnit {};
            class detainAction {};
            class detainUnitRequest {};
            class escortUnit {};
            class initDetainKeybind {};
            class initPrisonerAction {};
        };
        class Recruits {
            class initSpawnRecruitAction {};
            class laserLightLoop {};
            class spawnRecruit {};
        };
        class Repack {
            class canMagRepack {};
            class groupMagazines {};
            class initMagRepackKeybind {};
            class magRepack {};
        };
        class Revive {
            class checkRevive {};
            class headshotEffects {};
            class incapLoop {};
            class incapUnit {};
            class initIncapacitatedHandlers {};
            class initReviveCancelAction {};
            class reviveAction {};
            class reviveActionAdd {};
            class reviveActionCancel {};
            class reviveUnit {};
            class selfReviveAdd {};
            class selfReviveCompleted {};
            class selfReviveConditionProgress {};
            class selfReviveRemove {};
            class unitIsReviving {};
        };
        class Service {
            class canServiceVehicle {};
            class initServiceAction {};
            class playServiceSounds {};
            class serviceVehicle {};
            class stopServiceSounds {};
        };
        class Settings {
            class addSetting {};
        };
        class Tasks {
            class randomTaskID {};
            class taskCreate {};
            class taskEnd {};
        };
        class Time {
            class initSkipTimeAction {};
            class requestSkipTime {};
            class showSkipTime {};
            class showSkipTimeCompleted {};
        };
        class Unflip {
            class initUnflipAction {};
            class isLookingAtFlippedVehicle {};
            class unflipVehicle {};
        };
        class Units {
            class attackLoop {};
            class coerceGroups {};
            class garrisonBuildings {};
            class garrisonUnits {};
            class getUnitTypes {};
            class getVehicleTypes {};
            class refreshUnitSkills {};
            class setUnitSkill {};
            class spawnUnits {};
            class spawnVehicles {};
            class ungarrisonLoop {};
        };
        class VehicleSpawner {
            class vehSpawnCatalog {};
            class vehSpawnCatalogAddVehicleLocks {};
            class vehSpawnCatalogCleanup {};
            class vehSpawnCatalogClient {};
            class vehSpawnCatalogCooldown {};
            class vehSpawnCatalogRoleAllowed {};
            class vehSpawnCatalogRoleFilter {};
            class vehSpawnCatalogServer {};
            class vehSpawnCooldownGet {};
            class vehSpawnCooldownSet {};
            class vehSpawnDespawn {};
            class vehSpawnGUIClient {};
            class vehSpawnGUIServer {};
            class vehSpawnInit {};
            class vehSpawnObstructed {};
            class vehSpawnRequest {};
        };
    }
};

// https://community.bistudio.com/wiki/Arma_3:_Advanced_Hints_(Field_Manual)
class CfgHints {};

// https://steamcommunity.com/sharedfiles/filedetails/?id=1867660876
class CfgPylonManager {
    blacklistedMagazines[] = {
        "EMP_AGM_magazine_Missiles_Cruise_01_x1",
        "EMP_AGM_magazine_Missiles_Cruise_02_x1",
        "EMP_AGM_magazine_Missiles_Cruise_03_x1",
        "FSNB_AGM_86B_Cruise_M",
        "FSNB_AGM_86B_M",
        "FSNB_B61_4_M",
        "FSNB_B61_4_Timed_M",
        "WNZ_EMPBomb_Mag",
        "WNZ_EMPBomb_Mag_x2",
        "WNZ_EMPClusterBomb_Mag",
        "WNZ_EMPClusterBomb_Mag_x2",
        "WNZ_EMPDAGRx12_Mag",
        "WNZ_EMPDAGRx19_Mag",
        "WNZ_EMPDAGRx20_Mag",
        "WNZ_EMPDASGRx12_Mag",
        "WNZ_EMPDASGRx19_Mag",
        "WNZ_EMPDASGRx20_Mag",
        "WNZ_EMPHARM_Mag",
        "WNZ_EMPMissile_L_Mag",
        "WNZ_EMPMissile_L_x3_Mag",
        "WNZ_EMPMissile_L_x4_Mag",
        "WNZ_EMPMissile_Mag",
        "WNZ_EMPMissile_x3_Mag",
        "WNZ_EMPMissile_x4_Mag",
    };
    rearmObjects[] = {};
    rearmRange = 15;
};

// https://community.bistudio.com/wiki/Description.ext#CfgRadio
class CfgRadio {};

// https://community.bistudio.com/wiki/Description.ext#Tasks
class CfgTaskDescriptions {
    class destroyAAA {
        title       = "STR_WHF_destroyAAA_title";
        description = "STR_WHF_destroyAAA_description";
    };
    class destroyAAAEmplacement {
        title       = "STR_WHF_destroyAAAEmplacement_title";
        description = "STR_WHF_destroyAAAEmplacement_description";
    };
    class downloadIntel {
        title       = "STR_WHF_downloadIntel_title";
        description = "STR_WHF_downloadIntel_description";
    };
    class mainAnnexRegion {
        title       = "STR_WHF_mainAnnexRegion_title";
        description = "STR_WHF_mainAnnexRegion_description";
    };
};
