// https://community.bistudio.com/wiki/Description.ext
// Mission Information
author = "thegamecracks";
briefingName = "Warriors Haven Framework";
class Header {
    gameType = "Coop";
};

// Respawn/Revive
respawn = "BASE";
respawnVehicle = "BASE";
respawnButton = 1;
respawnDelay = 5;
respawnVehicleDelay = 30;
respawnDialog = 0;
respawnOnStart = 0;
respawnTemplates[] = {"Counter"};
respawnWeapons[] = {};
respawnMagazines[] = {};
reviveMode = 0;

// Player's UI
overrideFeedback = 0;
showHUD = 1;
showCompass = 1;
showGPS = 1;
showMap = 1;
showWatch = 1;
showUAVFeed = 1;
overrideHazeQuality = -1;

// Corpse and Wreck Management
corpseManagerMode = 1;
corpseLimit = 15;
corpseRemovalMinTime = 30;
corpseRemovalMaxTime = 3600;
minPlayerDistance = 0;
weaponholderManagerMode = 1;
weaponholderLimit = 50;
weaponholderRemovalMinTime = 300;
weaponholderRemovalMaxTime = 3600;
wreckManagerMode = 1;
wreckLimit = 15;
wreckRemovalMinTime = 30;
wreckRemovalMaxTime = 3600;

// Mission Settings
aiKills = 0;
debriefing = 1;
disableChannels[] = {0};
disabledAI = 1;
enableDebugConsole = 1;
forceRotorLibSimulation = 0;
missionGroup = "WHFramework";
saving = 0;

// Server Security
zeusCompositionScriptLevel = 2;

class Extended_PreInit_EventHandlers {
    class WHFramework {
        init = "call compileScript ['XEH_preInit.sqf']";
    };
};

// https://community.bistudio.com/wiki/Arma_3:_Functions_Library
class CfgFunctions {
    class WHF {
        class Channels {
            class initChannels {};
            class updateChannelLoop {};
        };
        class Context {
            class contextMenuAdd {};
            class contextMenuHide {};
            class contextMenuRemove {};
            class contextMenuShow {};
            class initContextHandlers {};
        };
        class Damage {
            class initDamageHandlers {};
        };
        class Flares {
            class signalFlareBegin {};
            class signalFlareFire {};
            class signalFlareInterrupt {};
            class signalFlareLoop {};
            class signalFlareReveal {};
        };
        class GC {
            class garbageCollectorLoop {};
            class queueGCDeletion {};
            class queueGCUnhide {};
        };
        class Halo {
            class deployParachute {};
            class haloJump {};
            class haloJumpGUI {};
            class initContextActionHaloJump {};
            class initParachuteAction {};
        };
        class Helpers {
            class anyInArea {};
            class displayTimer {};
            class inAreaMarkers {};
            class initCuratorHandlers {};
            class isPlayerRemoteExecuted {};
            class isRemoteExecutedByAdmin {};
            class objectsGrabber {};
            class objectsMapper {};
            class randomPos {};
            class randomPosHidden {};
            class randomString {};
            class shrinkCount {};
            class stringStartsWith {};
        };
        class Map {
            class initFriendlyMapIcons {};
        };
        class Markers {
            class createAreaMarker {};
            class createLocalMarker {};
            class randomMarkerID {};
        };
        class Missions {
            class missionLoop {};
            class msnDownloadIntel {};
            class msnDownloadIntelLaptop {};
            class msnDownloadIntelLaptopTimer {};
            class msnDownloadIntelLaptopTimerCondition {};
            class msnMainAnnexRegion {};
        };
        class Loadouts {
            class getLastLoadout {};
            class initArsenalLoadoutHandlers {};
            class setLastLoadout {};
        };
        class Recruits {
            class initSpawnRecruitAction {};
            class spawnRecruit {};
        };
        class Revive {
            class incapLoop {};
            class incapUnit {};
            class initIncapacitatedHandlers {};
            class initReviveCancelAction {};
            class reviveAction {};
            class reviveActionAdd {};
            class reviveActionCancel {};
            class reviveUnit {};
            class selfReviveAdd {};
            class selfReviveCompleted {};
            class selfReviveConditionProgress {};
            class selfReviveRemove {};
            class unitCanRevive {};
            class unitIsReviving {};
        };
        class Service {
            class canServiceVehicle {};
            class initServiceAction {};
            class playServiceSounds {};
            class serviceVehicle {};
            class stopServiceSounds {};
        };
        class Settings {
            class addSetting {};
        };
        class Tasks {
            class randomTaskID {};
            class taskCreate {};
            class taskEnd {};
        };
        class Time {
            class initSkipTimeAction {};
            class requestSkipTime {};
            class showSkipTime {};
            class showSkipTimeCompleted {};
            class showSkipTimeCooldown {};
            class showSkipTimePending {};
        };
        class Unflip {
            class initUnflipAction {};
            class isLookingAtFlippedVehicle {};
            class showInsufficientRoomToUnflip {};
            class unflipVehicle {};
        };
        class Units {
            class garrisonUnits {};
            class getUnitTypes {};
            class getVehicleTypes {};
            class spawnUnits {};
            class spawnVehicles {};
        };
    }
};

// https://community.bistudio.com/wiki/Arma_3:_Advanced_Hints_(Field_Manual)
class CfgHints {};

// https://community.bistudio.com/wiki/Description.ext#CfgRadio
class CfgRadio {};

// https://community.bistudio.com/wiki/Description.ext#Tasks
class CfgTaskDescriptions {
    class downloadIntel {
        title       = "STR_WHF_downloadIntel_title";
        description = "STR_WHF_downloadIntel_description";
    };
    class mainAnnexRegion {
        title       = "STR_WHF_mainAnnexRegion_title";
        description = "STR_WHF_mainAnnexRegion_description";
    };
};
