missionGroup = "WHFramework";
disableChannels[] = {
    {0, true, true},
};
respawnOnStart = 0;

class Extended_PreInit_EventHandlers {
    class WHFramework {
        init = "call compileScript ['XEH_preInit.sqf']";
    };
};

// https://community.bistudio.com/wiki/Arma_3:_Functions_Library
class CfgFunctions {
    class WHF {
        class Channels {
            class initChannels {};
            class updateChannelLoop {};
        };
        class Damage {
            class initDamageHandlers {};
        };
        class Flares {
            class signalFlareBegin {};
            class signalFlareFire {};
            class signalFlareInterrupt {};
            class signalFlareLoop {};
            class signalFlareReveal {};
        };
        class GC {
            class garbageCollectorLoop {};
            class queueGCDeletion {};
            class queueGCUnhide {};
        };
        class Helpers {
            class anyInArea {};
            class displayTimer {};
            class inAreaMarkers {};
            class isPlayerRemoteExecuted {};
            class isRemoteExecutedByAdmin {};
            class objectsGrabber {};
            class objectsMapper {};
            class randomPos {};
            class randomPosHidden {};
            class randomString {};
            class shrinkCount {};
            class stringStartsWith {};
        };
        class Map {
            class initFriendlyMapIcons {};
        };
        class Markers {
            class createAreaMarker {};
            class createLocalMarker {};
            class randomMarkerID {};
        };
        class Missions {
            class missionLoop {};
            class msnDownloadIntel {};
            class msnDownloadIntelLaptop {};
            class msnDownloadIntelLaptopTimer {};
            class msnDownloadIntelLaptopTimerCondition {};
            class msnMainAnnexRegion {};
        };
        class Loadouts {
            class getLastLoadout {};
            class initArsenalLoadoutHandlers {};
            class setLastLoadout {};
        };
        class Revive {
            class initIncapacitatedHandlers {};
            class reviveUnit {};
            class selfReviveAdd {};
            class selfReviveCompleted {};
            class selfReviveConditionProgress {};
            class selfReviveRemove {};
            class triggerIncapacitation {};
        };
        class Settings {
            class addSetting {};
        };
        class Tasks {
            class randomTaskID {};
            class taskCreate {};
            class taskEnd {};
        };
        class Unflip {
            class initUnflipAction {};
            class isLookingAtFlippedVehicle {};
            class showInsufficientRoomToUnflip {};
            class unflipVehicle {};
        };
        class Units {
            class getUnitTypes {};
            class getVehicleTypes {};
            class spawnUnits {};
            class spawnVehicles {};
        };
    }
};

// https://community.bistudio.com/wiki/Arma_3:_Advanced_Hints_(Field_Manual)
class CfgHints {};

// https://community.bistudio.com/wiki/Description.ext#CfgRadio
class CfgRadio {};

// https://community.bistudio.com/wiki/Description.ext#Tasks
class CfgTaskDescriptions {
    class downloadIntel {
        title       = "STR_WHF_downloadIntel_title";
        description = "STR_WHF_downloadIntel_description";
    };
    class mainAnnexRegion {
        title       = "STR_WHF_mainAnnexRegion_title";
        description = "STR_WHF_mainAnnexRegion_description";
    };
};
