version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class Camera
	{
		pos[]={2186.6414,342.73474,7160.6118};
		dir[]={-1.2363449e-07,-0.70710683,0.70710683};
		up[]={-1.2363449e-07,0.70710671,0.70710683};
		aside[]={1,0,1.7484557e-07};
	};
};
binarizationWanted=0;
sourceName="WHFramework";
class AddonsMetaData
{
};
randomSeed=8073706;
class ScenarioData
{
	author="thegamecracks";
};
class Mission
{
	class Intel
	{
		briefingName="Warriors Haven Framework (Mehland)";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
};
