version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	mods[]=
	{
		"3denEnhanced"
	};
	class Camera
	{
		pos[]={5081.1895,37.852242,10568.872};
		dir[]={0.85589045,-0.17364819,0.48713249};
		up[]={0.15091658,0.98480767,0.0858946};
		aside[]={0.49464723,0,-0.86909384};
	};
};
binarizationWanted=0;
sourceName="WHFramework";
class AddonsMetaData
{
};
randomSeed=13727376;
class ScenarioData
{
	author="thegamecracks";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Warriors Haven Framework (Livonia)";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startFog=0.0099999998;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastFog=0.0099999998;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.0099999998;
		forecastFogDecay=0.0099999998;
	};
};
