version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class Camera
	{
		pos[]={3072.4067,31.901171,5377.9639};
		dir[]={-0.54253405,-0.38919175,0.74443829};
		up[]={-0.22922212,0.92115629,0.31452721};
		aside[]={0.8081556,6.6123903e-08,0.58897042};
	};
};
binarizationWanted=0;
sourceName="WHFramework";
class AddonsMetaData
{
};
randomSeed=12232072;
class ScenarioData
{
	author="thegamecracks";
};
